SamYuan1990/OpenAI_CodeAgent-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  baseURL:
    description: 'url for your openAI API endpoint'
  apiKey:
    description: 'apikey for your openAI API endpoint'
  fileOverWrite:
    description: 'are we going to overwrite existing file'

runs:
  using: node20
  main: dist/index.js

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/dispatch.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    fileOverWrite: false

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/dispatch.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    fileOverWrite: true