SamYuan1990/OpenAI_CodeAgent-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  dryRun:
    description: dryRun option

  baseURL:
    description: 'url for your openAI API endpoint'
  apiKey:
    description: 'apikey for your openAI API endpoint'
  model:
    description: 'the model we are going to interact with openAI API endpoint'
  prompt:
    description:
      'the prompt string your are going to talk with openAI API endpoint'
  maxIterations:
    description:
      'an optional setting for the maximum number of iterations we invokes
      openAI endpoint'
  runType:
    description: 'action type, jsunittest or godoc'

  dirPath:
    description: 'the dir path of your golang code'

  fileOverWrite:
    description: 'are we going to overwrite existing file'

runs:
  using: node20
  main: dist/index.js

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/dispatchGODocGenerate.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    fileOverWrite: true
    model: deepseek-chat
    dirPath: ./example
    prompt: please help me with document for the function below,
    maxIterations: 10
    dryRun: true
    runType: jsunittest

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/dispatchCVEToDeployment.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    fileOverWrite: true
    model: deepseek-chat
    dirPath: ./example
    prompt:
      please give me a pod deployment suggestion, according to CVSS 3.1
      here
    maxIterations: 10
    dryRun: true
    runType: CVE2Deployment

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/dispatchCVEToDeployment.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    fileOverWrite: true
    model: deepseek-chat
    dirPath: ./example/deployment/exporter.yaml
    prompt:
      please give me a pod deployment suggestion, according to CVSS 3.1
      scrore and deployment.yaml,
    maxIterations: 10
    dryRun: true
    runType: CVE2Deployment