SamYuan1990/OpenAI_CodeAgent-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  # running control
  dryRun:
    description: dryRun option
  maxIterations:
    description:
      'an optional setting for the maximum number of iterations we invokes
      openAI endpoint'
  # model option
  baseURL:
    description: 'url for your openAI API endpoint'
  apiKey:
    description: 'apikey for your openAI API endpoint'
  model:
    description: 'the model we are going to interact with openAI API endpoint'
  prompt:
    description:
      'the prompt string your are going to talk with openAI API endpoint'
  # feature selection
  runType:
    description: 'action type, jsunittest or godoc'
  dirPath:
    description: 'the dir path of your source code'
  # feature specific
  deploymentfile:
    description: 'the deployment yaml if you use CVE2Deployment'

runs:
  using: node20
  main: dist/index.js

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/ExampleCVEToDeployment.yml
- name: use this action to generate suggestion for deployment settings
  id: Lint_with_LLM
  uses: SamYuan1990/OpenAI_CodeAgent-action@main
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    model: deepseek-chat
    dirpath: './'
    deploymentfile: ./manifests/k8s/config/exporter/exporter.yaml
    runType: CVE2Deployment

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/ExampleJSunittestGenerate.yml
- name: use this action to generate unit test
  id: Lint_with_LLM
  uses: SamYuan1990/OpenAI_CodeAgent-action@main
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    model: deepseek-chat
    dirPath: /home/runner/work/OpenAI_CodeAgent-action/OpenAI_CodeAgent-action/src
    maxIterations: 3
    runType: jsunittest

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/ExampleCVulnerabilitiesscan.yml
- name: use this action to generate suggestion for deployment settings
  id: Lint_with_LLM
  uses: SamYuan1990/OpenAI_CodeAgent-action@main
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    model: deepseek-chat
    dirpath: '/workdir'
    runType: ccodescan
    maxIterations: 1

SamYuan1990/OpenAI_CodeAgent-action/.github/workflows/ExampleGODocGenerate.yml
- name: use this action to generate unit test
  id: Lint_with_LLM
  uses: SamYuan1990/OpenAI_CodeAgent-action@main
  with:
    baseURL: https://api.deepseek.com
    apiKey: ${{ secrets.API_KEY }}
    model: deepseek-chat
    dirPath: '/workdir'
    maxIterations: 1
    runType: godoc